# TestHotelsApp

./: README.md  README.ru.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testhotelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  TestHotelsApp.kt
app/src/main/java/com/example/testhotelsapp/: MainActivity.kt
app/src/main/java/com/example/testhotelsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: filter_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: hotels_app_bar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testhotelsapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/java/com/example/testHotelsApp/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: ManageResources.kt
core/common/src/main/java/com/example/common/di/: CommonModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: HotelData.kt  HotelsRepositoryImpl.kt
core/data/src/main/java/com/example/data/di/: ViewModelScope.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: Mapper.kt
core/domain/src/main/java/com/example/domain/di/: DispatchersModule.kt
core/domain/src/main/java/com/example/domain/model/: Hotel.kt
core/domain/src/main/java/com/example/domain/repository/: HotelsRepository.kt
core/exceptions/: build.gradle.kts
core/exceptions/src/main/java/com/example/exceptions/: HandleError.kt  HandleNetworkException.kt  NetworkHotelsException.kt
core/exceptions/src/main/java/com/example/exceptions/di/: ExceptionModule.kt
core/exceptions/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/network/: HotelNetwork.kt  HotelNetworkDataSource.kt  HotelsService.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt  RetrofitModule.kt
core/theme/: build.gradle.kts
core/theme/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: bed_single.xml  elbow_connector.xml  pin.xml  star_small.xml
core/ui/src/main/res/values/: strings.xml
features/hotel/: build.gradle.kts
features/hotelCompose/: build.gradle.kts
features/hotelCompose/src/androidTest/java/com/example/hotelcompose/: BaseComposeTest.kt  ExampleInstrumentedTest.kt  HotelComposeScreenTest.kt
features/hotelCompose/src/main/java/com/example/hotelcompose/: HotelComposeFragment.kt  HotelComposeScreen.kt  HotelComposeViewModel.kt
features/hotelCompose/src/main/java/com/example/hotelcompose/model/: ErrorUiState.kt  HotelUiState.kt  LoadingHotelUiState.kt  UiState.kt
features/hotelCompose/src/main/res/layout/: hotel_compose.xml
features/hotelCompose/src/main/res/navigation/: hotel_compose_nav.xml
features/hotelCompose/src/main/res/values/: strings.xml
features/hotelCompose/src/test/java/com/example/hotelcompose/: HotelComposeViewModelTest.kt
features/hotels/: build.gradle.kts
features/hotelsFragment/: build.gradle.kts
features/hotelsFragment/src/androidTest/java/com/example/hotelsfragment/: ExampleInstrumentedTest.kt
features/hotelsFragment/src/main/java/com/example/hotelsfragment/adapter/: HotelsRecyclerAdapter.kt
features/hotelsFragment/src/main/java/com/example/hotelsfragment/fragment/: HotelsFragment.kt  HotelsUiState.kt  HotelsViewModel.kt
features/hotelsFragment/src/main/java/com/example/hotelsfragment/model/: HotelUi.kt
features/hotelsFragment/src/main/res/layout/: fragment_hotels.xml  hotel_card.xml  loading_screen.xml
features/hotelsFragment/src/main/res/navigation/: hotels_fragment_nav.xml
features/hotelsFragment/src/main/res/values/: dimens.xml  strings.xml
features/hotelsFragment/src/test/java/com/example/hotelsfragment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
