<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:theme="@style/Base.Theme.TestHotelsApp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:text="Бутик отель Верди Сумари Бала Аль Басра" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hotel_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/medium_padding"
                        android:text="@string/hotel_stars"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        tools:text="4.8" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top"
                        android:contentDescription="@null"
                        android:src="@drawable/star_small" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/pin"
                    app:contentPadding="6dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle.Corners.Rounded" />

                <TextView
                    android:id="@+id/hotel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:paddingStart="@dimen/medium_padding"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotel_name"
                    tools:text="ул. Прекрасная д.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/elbow_connector"
                    app:contentPadding="6dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle.Corners.Rounded" />

                <TextView
                    android:id="@+id/hotel_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:paddingStart="@dimen/medium_padding"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    tools:text="156 метров до центра" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/bed_single"
                    app:contentPadding="6dp"
                    app:shapeAppearanceOverlay="@style/ImageStyle.Corners.Rounded" />

                <TextView
                    android:id="@+id/hotel_suites_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:textSize="16sp"
                    android:paddingStart="@dimen/medium_padding"
                    android:text="@string/total_suites_available"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
